<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">

	<section>
		<div class="blue-box">
			<div class="blue-box-half">
				<div class="sec1-sml-black-box"></div>
				<div class="sec1-sml-black-box2"></div>
			</div>
			<div class="blue-box-half">
				<div class="sec1-sml-black-box"></div>
				<div class="sec1-sml-black-box2"></div>
			</div>
		</div>
		<div class="yellow-box">
			<div class="yellow-black-box1"></div>
			<div class="yellow-black-box2"></div>
		</div>
		<div class="tan-box">
			<div class="tan-black-box"></div>
		</div>

		<div class="box">
			<div class="red-box"></div>
			<div class="teal-box"></div>
			<div class="dark-grey-box"></div>
		</div>
	</section>
	<section>
		<div class="long-box">
			<div class="lng-yellow-box">
				<div class="sml-red-box"></div>
				<div class="sml-red-box"></div>
			</div>
			<div class="lng-purple-box"></div>
			<div class="lng-orange-box"></div>
			<div class="lng-green-box"></div>
		</div>
		<div class="indigo-box"></div>
	</section>



	<section id="third">
		<div class="sec3-left">
<!-- 			<div classs="sml-white-box-top-left"></div>
			<div class="sml-white-box-top-right"></div>
			<div class="lrg-dark-orange-box">
				<div class="sml-yellow-box"></div>
				<div class="sml-grey-box"></div>
			</div> -->

			<div class="giant-red-box">
				<div class="big-white-box"></div>
				<div class="sml-white-box-top-left"></div>
				<div class="sml-white-box-top-right"></div>
				<div class="sml-white-box-bottom-left"></div>
				<div class="sml-white-box-bottom-right"></div>
			</div>
			<div class="giant-orange-box">
				<div class="sml-yellow-box"></div>
				<div class="sml-grey-box"></div>
			</div>

		</div>
		<div class="sec3-right">
			<div class="lng-white-box">
				<div class="sml-green-box"></div>
				<div class="sml-green-box"></div>
				<div class="sml-green-box"></div>
			</div>
			<div class="lrg-dark-grey-box2"></div>
			<div class="lng-green-box2"></div>
			<div class="lrg-teal-box"></div>
		</div>
	</section>


	<section>
		<div class="sec4-left">
			
		</div>
		<div class="sec4-right">
			<div class="sec4-lng-purple-box"></div>
			<div class="sec4-lng-yellow-box">
				<div class="sec4-sml-red-box"></div>
				<div class="sec4-sml-red-box"></div>
			</div>
			<div class="sec4-lng-green-box"></div>
		</div>
	</section>
	</div>
</body>
</html>
